### How to use this AI-powered Financial Chatbot: Use these below queries for results. For better understanding check the 'user_guide' file. 

* total revenue

* net income

* sum of total assets

* sum of total liabilities

* cash flow from operating activities

* revenue growth(%)

* net income growth(%)

* assets growth(%)

* liabilities growth(%)

* cash flow from operations growth(%)

* year by year average revenue growth rate(%)

* year by year average net income growth rate(%)

* year by year average assets growth rate(%)

* year by year average liabilities growth rate(%)

* year by year average cash flow from operations growth rate(%)

In [2]:
import pandas as pd

# Load the datasets
trends_data = pd.read_csv('trends_data.csv')
summary_trends_data = pd.read_csv('summary_trends_data.csv')

In [3]:
# Set pandas to display float numbers in standard notation
pd.options.display.float_format = '{:.2f}'.format
trends_data

,Unnamed: 0,Company,Fiscal Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow Growth (%)
0,0,Microsoft,2021,168088000000.00,61271000000.00,301311000000.00,176130000000.00,76903000000.00,NaN,NaN,NaN,NaN,NaN
1,1,Microsoft,2022,202825000000.00,66404000000.00,365945000000.00,215019000000.00,82693000000.00,20.67,8.38,21.45,22.08,7.53
2,2,Microsoft,2023,261162000000.00,89132000000.00,456425000000.00,266293000000.00,105646000000.00,28.76,34.23,24.73,23.85,27.76
3,3,Tesla,2021,31536000000.00,721000000.00,52148000000.00,33800000000.00,5839000000.00,NaN,NaN,NaN,NaN,NaN
4,4,Tesla,2022,56186000000.00,1775000000.00,101058000000.00,64054000000.00,8765000000.00,78.16,146.19,93.79,89.51,50.11
5,5,Tesla,2023,98027000000.00,6663000000.00,147445000000.00,97146000000.00,12829000000.00,74.47,275.38,45.90,51.66,46.37
6,6,Apple,2021,347160000000.00,74010000000.00,354050000000.00,258550000000.00,95310000000.00,NaN,NaN,NaN,NaN,NaN
7,7,Apple,2022,365720000000.00,86040000000.00,380840000000.00,278880000000.00,108550000000.00,5.35,16.25,7.57,7.86,13.89
8,8,Apple,2023,383910000000.00,92360000000.00,414890000000.00,305810000000.00,115490000000.00,4.97,7.35,8.94,9.66,6.39

In [4]:
summary_trends_data

,Unnamed: 0,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow Growth (%)
0,0,Apple,5.16,11.80,8.25,8.76,10.14
1,1,Microsoft,24.71,21.30,23.09,22.96,17.64
2,2,Tesla,76.32,210.78,69.85,70.59,48.24